{
  "name": "javascript-made-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server app -p 8080 -c-1",
    "lint": "eslint app --ext js",
    "test:ui": "playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "eslint": "^8.53.0",
    "http-server": "^14.1.1",
    "puppeteer": "^20.8.1"
  }
}
